.pricing-wrapper {
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-info {
  max-width: 540px;
  margin-bottom: 70px;
}

.pricing-header {
  margin: 0;
  font-size: 36px;
  padding-left: 16px;
  border-left: 5px solid transparent;
  border-image: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
  border-image-slice: 1;
  text-align: center;
}

.pricing-description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.cards-wrapper {
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 68px;
}

.default-card {
  padding: 20px 80px;
  border: 0.3px solid var(--secondary);
  border-radius: 12px;
}

.inverse-card {
  position: relative;
  padding: 90px 80px;
  border-radius: 12px;
  color: white;
  scale: 1.05;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}

.category {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: var(--font-weight-medium);
}

.price {
  font-size: 40px;
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.description {
  font-size: 20px;
  font-weight: var(--font-weight-medium);
}

.cards-wrapper ul {
  list-style-image: url("/assets/images/check-circle.svg");
  margin-left: -17px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.cards-wrapper li {
  margin: 0;
  font-size: 14px;
  margin-bottom: 25px;
}

.price-buttons {
  margin-left: -30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 100px;
}