.services-wrapper {
  margin: 0 auto;
  max-width: 1150px;
  padding-top: 100px;
  color: var(--primary);
  display: flex;
  align-items: start;
  justify-content: space-between;
  font-family: var(--font-family-gilroy);
}

.services-info {
  max-width: 370px;
}

.services-header {
  margin: 0;
  font-size: 36px;
  padding-left: 16px;
  margin-left: -24px;
  border-left: 5px solid transparent;
  border-image: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
  border-image-slice: 1;
  width: 100%;
}

.services-description {
  line-height: 28px;
  font-size: 16px;
}

.service-columns {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.service-wrapper {
  display: flex;
  gap: 28px;
}

.service {
  max-width: 340px;
}

.service-header {
  font-weight: var(--font-weight-semibold);
  font-size: 22px;
  line-height: 28px;
  text-align: left;
}
